╔══════════════════════════════════════════════════════════════════════════════╗
║                   ИНТЕРАКТИВНАЯ КАРТА БЕЛАРУСИ v2.0                          ║
║                      Краткая инструкция по использованию                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🚀 БЫСТРЫЙ СТАРТ                                                             │
└──────────────────────────────────────────────────────────────────────────────┘

1. Откройте файл: index.html
2. Нажмите кнопку: "Показать области"
3. Кликайте на области и города для просмотра информации

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🗺️ ЧТО ЕСТЬ НА КАРТЕ                                                        │
└──────────────────────────────────────────────────────────────────────────────┘

✓ 6 областей Беларуси с границами
✓ 6 маркеров областных центров
✓ 1 маркер столицы (Минск) - увеличенный красный
✓ Актуальная статистика на 2025 год

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📊 ДАННЫЕ О МИНСКЕ (НОВОЕ!)                                                  │
└──────────────────────────────────────────────────────────────────────────────┘

🏙️ Минск - Столица Республики Беларусь
👥 Население: 1 996 730 человек
📏 Площадь: 353,6 км²
📊 Плотность: 5 646,9 чел/км² (РЕКОРД!)

🌍 Национальный состав:
   • Белорусы: 79,0%
   • Русские: 13,5%
   • Украинцы: 2,8%
   • Поляки: 1,2%
   • Другие: 3,5%

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🎯 ОСНОВНЫЕ ФУНКЦИИ                                                          │
└──────────────────────────────────────────────────────────────────────────────┘

✓ Клик на область → Показать статистику
✓ Клик на город → Показать статистику (НОВОЕ!)
✓ Наведение на область → Подсветка
✓ Перемещение карты → Мышь
✓ Масштабирование → Колесико мыши

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📁 ВАЖНЫЕ ФАЙЛЫ                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

Для пользователей:
  📄 index.html - Главная страница (ОТКРОЙТЕ ЭТО!)
  📄 test_minsk.html - Тест данных о Минске
  📖 README.md - Общая информация
  📖 РУКОВОДСТВО_ПОЛЬЗОВАТЕЛЯ.md - Подробная инструкция

Для разработчиков:
  💻 app.js - Логика приложения
  🎨 styles.css - Стили оформления
  📊 belarus-regions.geojson - Данные о регионах
  🐍 update_statistics.py - Обновление статистики
  🐍 add_minsk_data.py - Добавление Минска

Документация:
  📖 СТАТИСТИКА_ОБЛАСТЕЙ.md - Подробная статистика
  📖 CHANGELOG.md - История изменений
  📖 ИТОГИ_ОБНОВЛЕНИЯ.md - Технические детали
  📖 ФИНАЛЬНАЯ_СВОДКА.md - Итоги работы

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🎨 ЦВЕТА ОБЛАСТЕЙ                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

🟢 Брестская область - Зеленый
🔵 Витебская область - Синий
🟡 Гомельская область - Желтый
🟣 Гродненская область - Фиолетовый
🟠 Минская область - Оранжевый
🔴 Могилёвская область - Красный
🔴 Минск (столица) - Томатно-красный (БОЛЬШИЙ РАЗМЕР!)

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🏆 ИНТЕРЕСНЫЕ ФАКТЫ                                                          │
└──────────────────────────────────────────────────────────────────────────────┘

📏 Самая большая область: Гомельская (40 372 км²)
👥 Самая населенная: Минская область (1 456 357 чел.)
📊 Самая высокая плотность: МИНСК (5 646,9 чел/км²)
🌾 Самая низкая плотность: Витебская (26,8 чел/км²)
🇧🇾 Больше всего белорусов: Могилёвская (89,35%)
🇵🇱 Больше всего поляков: Гродненская (21,73%)

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🔧 ОБНОВЛЕНИЕ ДАННЫХ                                                         │
└──────────────────────────────────────────────────────────────────────────────┘

Обновить статистику областей:
  python update_statistics.py

Обновить данные о Минске:
  python add_minsk_data.py

┌──────────────────────────────────────────────────────────────────────────────┐
│ ❓ ЧАСТЫЕ ВОПРОСЫ                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Q: Откуда данные?
A: Википедия (население на 01.01.2025) + Перепись 2019 (нац. состав)

Q: Почему Минск отдельно?
A: Минск - город республиканского подчинения, не входит в Минскую область

Q: Работает без интернета?
A: Нет, нужен интернет для загрузки карты OpenStreetMap

Q: Как скачать данные?
A: Все данные в файле belarus-regions.geojson (формат GeoJSON)

┌──────────────────────────────────────────────────────────────────────────────┐
│ 💻 ТРЕБОВАНИЯ                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Браузер: Chrome 90+, Firefox 88+, Edge 90+, Safari 14+
Интернет: Требуется (для карты OpenStreetMap)
Разрешение: Минимум 1024x768, рекомендуется 1920x1080

┌──────────────────────────────────────────────────────────────────────────────┐
│ ✨ ЧТО НОВОГО В ВЕРСИИ 2.0                                                   │
└──────────────────────────────────────────────────────────────────────────────┘

✅ Добавлен город Минск на карту
✅ Клик на Минск показывает полную статистику
✅ Увеличенный маркер столицы (30x30px)
✅ Обновлена статистика всех областей (2025 год)
✅ Улучшена функция отображения информации
✅ Создана подробная документация

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📞 ПОМОЩЬ                                                                    │
└──────────────────────────────────────────────────────────────────────────────┘

Проблемы с отображением?
  1. Обновите страницу (F5)
  2. Очистите кэш (Ctrl+Shift+Del)
  3. Проверьте интернет
  4. Попробуйте другой браузер

Не работает клик?
  1. Нажмите "Показать области"
  2. Кликайте точно по центру маркера
  3. Проверьте консоль (F12)

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🎉 ПРИЯТНОГО ИСПОЛЬЗОВАНИЯ!                                                  │
└──────────────────────────────────────────────────────────────────────────────┘

Версия: 2.0
Дата: Январь 2025
Статус: ✅ Готово к использованию

Для подробной информации читайте:
  📖 README.md
  📖 РУКОВОДСТВО_ПОЛЬЗОВАТЕЛЯ.md

╔══════════════════════════════════════════════════════════════════════════════╗
║                    Интерактивная карта Беларуси 🗺️                          ║
║                         Исследуйте и изучайте! ✨                            ║
╚══════════════════════════════════════════════════════════════════════════════╝